pm_bakery                                     in=800    out=1350    IO@100%=  +68.8%  IO@150%= +153.1%  BE=   59%
pm_sweeteners                                 in=1250   out=1950    IO@100%=  +56.0%  IO@150%= +134.0%  BE=   64%
pm_baking_powder                              in=2500   out=3600    IO@100%=  +44.0%  IO@150%= +116.0%  BE=   69%
pm_cannery                                    in=600    out=900     IO@100%=  +50.0%  IO@150%= +125.0%  BE=   67%
pm_cannery_fish                               in=600    out=900     IO@100%=  +50.0%  IO@150%= +125.0%  BE=   67%
pm_vacuum_canning                             in=1200   out=1800    IO@100%=  +50.0%  IO@150%= +125.0%  BE=   67%
pm_vacuum_canning_principle_3                 in=1200   out=2100    IO@100%=  +75.0%  IO@150%= +162.5%  BE=   57%
pm_pot_stills                                 in=750    out=900     IO@100%=  +20.0%  IO@150%=  +80.0%  BE=   83%
pm_patent_stills                              in=1150   out=1800    IO@100%=  +56.5%  IO@150%= +134.8%  BE=   64%
pm_handsewn_clothes                           in=800    out=1350    IO@100%=  +68.8%  IO@150%= +153.1%  BE=   59%
pm_dye_workshops                              in=1000   out=1800    IO@100%=  +80.0%  IO@150%= +170.0%  BE=   56%
pm_sewing_machines                            in=1800   out=3000    IO@100%=  +66.7%  IO@150%= +150.0%  BE=   60%
pm_electric_sewing_machines                   in=2700   out=4200    IO@100%=  +55.6%  IO@150%= +133.3%  BE=   64%
pm_craftsman_sewing                           in=300    out=900     IO@100%= +200.0%  IO@150%= +350.0%  BE=   33%
pm_elastics                                   in=1100   out=2100    IO@100%=  +90.9%  IO@150%= +186.4%  BE=   52%
pm_handcrafted_furniture                      in=800    out=1350    IO@100%=  +68.8%  IO@150%= +153.1%  BE=   59%
pm_lathe                                      in=1000   out=1950    IO@100%=  +95.0%  IO@150%= +192.5%  BE=   51%
pm_mechanized_workshops                       in=1600   out=3300    IO@100%= +106.2%  IO@150%= +209.4%  BE=   48%
pm_luxury_furniture                           in=300    out=750     IO@100%= +150.0%  IO@150%= +275.0%  BE=   40%
pm_precision_tools                            in=900    out=1650    IO@100%=  +83.3%  IO@150%= +175.0%  BE=   55%
pm_forest_glass                               in=600    out=1200    IO@100%= +100.0%  IO@150%= +200.0%  BE=   50%
pm_leaded_glass                               in=800    out=1600    IO@100%= +100.0%  IO@150%= +200.0%  BE=   50%
pm_crystal_glass                              in=1400   out=2400    IO@100%=  +71.4%  IO@150%= +157.1%  BE=   58%
pm_houseware_plastics                         in=2000   out=4000    IO@100%= +100.0%  IO@150%= +200.0%  BE=   50%
pm_ceramics                                   in=200    out=300     IO@100%=  +50.0%  IO@150%= +125.0%  BE=   67%
pm_bone_china                                 in=400    out=1300    IO@100%= +225.0%  IO@150%= +387.5%  BE=   31%
pm_crude_tools                                in=600    out=1200    IO@100%= +100.0%  IO@150%= +200.0%  BE=   50%
pm_pig_iron                                   in=1400   out=2400    IO@100%=  +71.4%  IO@150%= +157.1%  BE=   58%
pm_steel                                      in=1600   out=3200    IO@100%= +100.0%  IO@150%= +200.0%  BE=   50%
pm_rubber_grips                               in=1900   out=4400    IO@100%= +131.6%  IO@150%= +247.4%  BE=   43%
pm_pulp_pressing                              in=600    out=1200    IO@100%= +100.0%  IO@150%= +200.0%  BE=   50%
pm_sulfite_pulping                            in=1100   out=2100    IO@100%=  +90.9%  IO@150%= +186.4%  BE=   52%
pm_bleached_paper                             in=1500   out=3000    IO@100%= +100.0%  IO@150%= +200.0%  BE=   50%
pm_artificial_fertilizers                     in=1900   out=2700    IO@100%=  +42.1%  IO@150%= +113.2%  BE=   70%
pm_improved_fertilizer                        in=2700   out=4200    IO@100%=  +55.6%  IO@150%= +133.3%  BE=   64%
pm_nitrogen_fixation                          in=4000   out=6000    IO@100%=  +50.0%  IO@150%= +125.0%  BE=   67%
pm_leblanc_process                            in=1600   out=2500    IO@100%=  +56.2%  IO@150%= +134.4%  BE=   64%
pm_ammonia-soda_process                       in=2700   out=4000    IO@100%=  +48.1%  IO@150%= +122.2%  BE=   68%
pm_vacuum_evaporation                         in=3800   out=5500    IO@100%=  +44.7%  IO@150%= +117.1%  BE=   69%
pm_brine_electrolysis                         in=5000   out=7500    IO@100%=  +50.0%  IO@150%= +125.0%  BE=   67%
pm_dye_production                             in=1900   out=3200    IO@100%=  +68.4%  IO@150%= +152.6%  BE=   59%
pm_rayon                                      in=200    out=800     IO@100%= +300.0%  IO@150%= +500.0%  BE=   25%
pm_blister_steel_process                      in=2500   out=3250    IO@100%=  +30.0%  IO@150%=  +95.0%  BE=   77%
pm_bessemer_process                           in=3300   out=4500    IO@100%=  +36.4%  IO@150%= +104.5%  BE=   73%
pm_open_hearth_process                        in=4500   out=6000    IO@100%=  +33.3%  IO@150%= +100.0%  BE=   75%
pm_electric_arc_process                       in=5800   out=7500    IO@100%=  +29.3%  IO@150%=  +94.0%  BE=   77%
pm_steam_engines                              in=1500   out=2400    IO@100%=  +60.0%  IO@150%= +140.0%  BE=   62%
pm_electric_engines                           in=2900   out=4800    IO@100%=  +65.5%  IO@150%= +148.3%  BE=   60%
pm_diesel_engines                             in=4500   out=7200    IO@100%=  +60.0%  IO@150%= +140.0%  BE=   62%
pm_basic_shipbuilding                         in=1200   out=2400    IO@100%= +100.0%  IO@150%= +200.0%  BE=   50%
pm_complex_shipbuilding                       in=1900   out=4200    IO@100%= +121.1%  IO@150%= +231.6%  BE=   45%
pm_metal_shipbuilding                         in=2400   out=4550    IO@100%=  +89.6%  IO@150%= +184.4%  BE=   53%
pm_arc_welding_shipbuilding                   in=3000   out=5600    IO@100%=  +86.7%  IO@150%= +180.0%  BE=   54%
pm_automobile_production                      in=1000   out=3000    IO@100%= +200.0%  IO@150%= +350.0%  BE=   33%
pm_mass_automobile_production                 in=1400   out=5000    IO@100%= +257.1%  IO@150%= +435.7%  BE=   28%
pm_telephones                                 in=2800   out=4200    IO@100%=  +50.0%  IO@150%= +125.0%  BE=   67%
pm_radios                                     in=1500   out=1800    IO@100%=  +20.0%  IO@150%=  +80.0%  BE=   83%
pm_muskets                                    in=800    out=1800    IO@100%= +125.0%  IO@150%= +237.5%  BE=   44%
pm_rifles                                     in=1100   out=3000    IO@100%= +172.7%  IO@150%= +309.1%  BE=   37%
pm_repeaters                                  in=1800   out=4200    IO@100%= +133.3%  IO@150%= +250.0%  BE=   43%
pm_bolt_action_rifles                         in=2600   out=6000    IO@100%= +130.8%  IO@150%= +246.2%  BE=   43%
pm_cannons                                    in=1000   out=1750    IO@100%=  +75.0%  IO@150%= +162.5%  BE=   57%
pm_smoothbores                                in=1600   out=3150    IO@100%=  +96.9%  IO@150%= +195.3%  BE=   51%
pm_breech_loaders                             in=2050   out=4550    IO@100%= +122.0%  IO@150%= +232.9%  BE=   45%
pm_recoiled_barrels                           in=3200   out=6300    IO@100%=  +96.9%  IO@150%= +195.3%  BE=   51%
pm_percussion_caps                            in=1800   out=2500    IO@100%=  +38.9%  IO@150%= +108.3%  BE=   72%
pm_explosive_shells                           in=3200   out=4500    IO@100%=  +40.6%  IO@150%= +110.9%  BE=   71%
